<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">

	<title>Document</title>
	


	<style>


list-style-type: none;
        margin: 0; /*sets all the margin properties*/
        padding: 0; /*used to generate space around content*/
        overflow: hidden; /*whether to clip content or to add scrollbars */
        background-color: #333;
        position: fixed;
        top: 0.5em;
        width: 100%;
      }

      h1 {
        margin-top: 3em;
      }

      li {
        float: left;
        border: 1px solid red; /* border just to give direct impression where the element is positioned */
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }




		div {
			background-color:grey;
			width:  100%; 
			height: 50px;
			font-size:1em; 
        	font-family:Arial; 
		}

		.FSWD30-CodeReview1 {
		width: 47%
		}

		
	li {
		border: 1px;
		display: border
	}

		div#mymenü {
			height: 100px
			width: 100%;
			background-color: red;
		}



	</style>

</head>



<body>


<div id="mymenü">


	<ul>
		<li><a href="file:///C:/Users/student/Desktop/Project%20for%20me/FSWD30-CodeReview1/index.html">Simona Mirauta - Future Full Stack Web Developer</a></li>

		<img src="Images/Logo-codefactory-vienna-1.png">
		
	</ul>
</div>

<div>

		<li><a href="https://www.codefactory.wien/">Home</a></li>
		<li><a href="https://www.codefactory.wien/about-us-2-2/">About me</a></li>
		<li><a href="https://www.codefactory.wien/news-3/">Blog</a></li>
		<li><a href="https://www.codefactory.wien/kontakt-2/">Contact</a></li>

</div>
		

		<img class="FSWD30-CodeReview1" src="images/image3.jpeg">
			<p>Social spot for developers</p>
		<img class="FSWD30-CodeReview1" src="images/image2.jpeg">
			<p>Land in sight -<br>
				Guest CodeFactory</p>
		<img class="FSWD30-CodeReview1" src="images/image1.jpeg">
			<p>By profession: "code monkey"</p>
		<img class="FSWD30-CodeReview1" src="images/image4.jpeg">	
			<p>EU CodeWeek: "Programmieren<br>
				genauso wichtig wie Latein</p>

			
			
			
			

  	<div> Simona Mirauta Code Factory</div>


</body>



</html>